spring.datasource.url=jdbc:mysql://localhost:3306/kartik?useSSL=false&serverTimeZone=UTC7useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
